services:
  - type: worker
    name: kodnest-attendance-bot
    runtime: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: CHROME_BINARY
        value: "/usr/bin/google-chrome"
      - key: PYTHON_VERSION
        value: "3.11"
    plan: free
